
body {
    font-family: Nunito, sans-serif;
}



#blog-sample-div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.03), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
}


#article {
    max-width: 1140px;
}

p {
    font-family: Nunito, sans-serif;
    color: #585858;
    font-size: 18px;
}


#menu-mobile {
    border: 0;
}

#menu-mobile-cont {
    z-index: 10;
    overflow: hidden;
    position: relative;
}

@media (max-width: 990px) {
    #navcol-1 {
        background-color: #ffffff;
        padding: 18px;
        margin: 12px 6px 6px 6px;
        box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.08);
    }
}


#blog-title {
    text-decoration: none;
    font-family: 'Lora', serif;
    font-size: 27px;
    font-weight: 500;
    color: #4c4c4c;
    letter-spacing: 0.03rem;
    line-height: 1.75rem;
}
@media (max-width: 768px) {
    #blog-title {
        font-size: 24px;
    }
}

#blog-title-h3{
    margin: 0;
}
#blogs {
    margin-top: 40px;
}

@media (max-width: 576px) {
    #blogs {
        margin-bottom: 60px;
    }
}

#blog-para {
    margin-top: 5px;
    margin-bottom: 0;
    font-family:Nunito, sans-serif;
    font-size: 19px;
    font-weight: 400;
    color:#585858;
}

@media (max-width: 768px) {
    #blog-para {
        font-size: 18px;
    }
}


#headh1 {
    font-family: 'Lora', serif;
    font-weight: 500;
    font-size: 30px;
    color: #4c4c4c;
}


#cat-items {
    font-size: 20px;
    font-weight: 500;
}

#search-field {
    border-bottom: 1px solid #fcfcfc;
    color: #4c4c4c;
}

#cover2 {
    object-fit: cover;
    display: block;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 8px 0px, rgba(0, 0, 0, 0.04) 0px 6px 20px 0px;
}

#seemore{
    font-size: 18px;
}
#seemore-arrow {
    margin-left: 5px;
    position: relative;
    top: 1px;
    font-size: 15px;
}

#cat-icon {
    position: relative;
    top: 5px;
    font-size: 16px;
    margin-right:10px;
    margin-left:0;
    padding-right:0;
}

@media (max-width: 768px) {
    #cat-icon {
        font-size: 15px;
    }
}

#cat-section {
    margin-top:108px;
    padding: 20px 22px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.03), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
}

@media (max-width: 990px) {
    #cat-section {
        margin-left: -35px;
    }
}

@media (max-width: 768px) {
    #cat-section {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        box-sizing: border-box;
        margin-left: -30px;
    }
}

@media (max-width: 460px) {
    #cat-section {
        margin-bottom: 25px;
    }
}

#search-ico {
    border-bottom: 1px solid white;
    color: #4c4c4c;
}

#demo-article {
    padding: 20px 20px;
}
@media (max-width: 768px) {
    #demo-article {
        padding: 14px 14px;
    }
}
@media (max-width: 576px) {
    #demo-article {
        padding: 20px 20px;
    }
}



@media (max-width: 768px) {
    #column-right {
        width: 100%;
    }
}


#main-row {
    margin-top: 40px;
}

@media (max-width: 990px) {
    #main-row {
        margin-top: 20px;
    }
}


#main-cont {
    min-height: 70vh;
}

@media (max-width: 768px) {
    #main-cont {
        margin: auto;
        max-width: 576px;
    }
}

@media (max-width: 576px) {
    #main-cont {
        padding: 25px;

    }
}





#cat-col {
    padding-left: 15px;
    margin-top: 15px;
}

@media (max-width: 990px) {
    #cat-col {
        margin-top: -80px;
    }
}

#logo {
    font-size: 50px;
}

@media (max-width: 768px) {
    #logo {
        font-size: 40px;
    }
}

#headh1-div {
    margin-top: 40px;
}

@media (max-width: 460px) {
    #headh1-div {
        margin-top: 35px;
    }
}

#blog-thumb-div {
    padding: 0 0;
}



#blog-thumbnail {
    object-fit: cover;
    height: 225px;
    width: auto;
}

@media (max-width: 768px) {
    #blog-thumbnail {
        height: 240px;
        width: auto;
    }
}

@media (max-width: 576px) {
    #blog-thumbnail {
        height: 200px;
        width: auto;
    }
}


#article-cont {
    padding-left: 20px;
    padding-right: 20px;
}

#article-info {
    max-width: 720px;
    margin: auto;
}

#article {
    max-width: 720px;
    margin: auto;
}

#article-para p {
    margin-top: 25px;
    font-size: 20px;
    color: #585858;
    font-family: Nunito, sans-serif;
    letter-spacing: .03rem;
    line-height: 2rem;
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 460px) {
    #article-para p {
        font-size: 18px;
    }
}

#article-para img {
    margin-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.04), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
}


#article-title {
    font-size: 40px;
    margin-top: 80px;
    text-decoration: none;
    font-family: 'Lora', serif;
    font-weight: 500;
    color: #4c4c4c;
    letter-spacing: .3px;
    line-height: 2.75rem;
}

@media (max-width: 990px) {
    #article-title {
        margin-top: 60px;
    }
}


@media (max-width: 460px) {
    #article-title {
        font-size: 28px;
    }
}

#article-date {
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #4c4c4c;
    font-family: Nunito, sans-serif;
    font-weight: 400;
}

@media (max-width: 460px) {
    #article-date {
        font-size: 16px;
    }
}

#article-author {
    font-size: 18px;
    color: #4c4c4c;
    font-family: Nunito, sans-serif;
    font-weight: 400;
}

@media (max-width: 460px) {
    #article-author {
        font-size: 16px;
    }
}
#icon-span i{
    font-size: 16px;
}
@media (max-width: 460px) {
    #icon-span i{
        font-size: 15px;
    }
}


#pagi {
    font-size: 16px;
    margin-bottom: 10px;
    font-family:Lora, serif;
    margin-top:40px;"
}
#pagi li {
    font-family: Nunito, sans-serif;
    font-size: 16px;

}


#cover2-div {
    max-width:1140px;
    height:auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.04), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
}

#tiny-div {
    max-width: 1140px;
    margin: auto;
}


#cat-litem-ink {
    font-family:Nunito, sans-serif;
    color:#585858;
    font-size: 18px;
}


.blogpost-article p {
    font-size: 20px;

}

@media (max-width: 768px) {
    .blogpost-article p {
        font-size: 18px;
    }
}


.blogpost-article img {
    max-width: 720px;
    height: auto;
}

@media (max-width: 992px) {
    .blogpost-article img {
        max-width: 690px;
    }
}

@media (max-width: 768px) {
    .blogpost-article img {
        max-width: 510px;
    }
}

@media (max-width: 576px) {
    .blogpost-article img {
        max-width: 440px;
    }
}

@media (max-width: 460px) {
    .blogpost-article img {
        width: 100%;
    }
}


.cats {
    margin-top: 15px;
    margin-left: 8px;
    padding-left: 10px;
}


.pointer {
    cursor: pointer;
}

#disqus_thread {
    margin-top: 40px;
}


/*-------------------------site update from site4.0-------------------*/


#nav-links {
    margin-left: 0 !important;
}


#nav-bar {
    height: 60px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .15);
}

#brand-nb {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: .1rem;
}


#search-bar {
    border-bottom: 1px solid #4c4c4c;
    margin-left: 18px;
    margin-right: 18px;
    color: #4c4c4c;
}

#hero-container {
    padding-top: 25vh;
}

#first-block {
    margin-top: 20vh;
}

#social-icon {
    margin-right: 20px;
    color: #4c4c4c;
    font-size: 20px;
}

#h1-intro {
    margin-bottom: 40px;
    margin-left: 2px;
    font-family:'Nunito Sans', sans-serif;
    font-size:20px;
    color:#585858;
}

#h2-quote {
    font-family:Lora, serif;
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 55px;
    color: #4c4c4c;
}

#soft-eng-bold {
    font-weight: 900;
}

#dash {
    height: 2px;
    width: 110px;
    background-color: #4c4c4c;
    position: fixed;
}
@media (max-width: 576px) {
    #dash {
        width: 78px;
    }
}

#about-heading {
    margin-top: 20vh;
    line-height: 1.2;
    font-weight: 500;
}

#about-desc {
    font-size: 20px;
    font-weight: 500;
    margin: 50px 0;
}


#footer {
    height: 60px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .15);
    margin-top: 80px;
    margin-bottom: 0;
}
#footer-tag{
    font-family:'Nunito Sans', sans-serif;
    color:#4c4c4c;
    font-size:16px;
    padding: 20px 0;
    margin-bottom: 0;
}

#icons {
    margin-top: 40px;
    margin-left: 2px;
}

@media (max-width: 576px) {
    #h2-quote {
        font-size: 30px;
        line-height: 2.5rem;
    }
}

@media (max-width: 576px) {
    #about-heading {
        font-size: 28px;
        line-height: 2.5rem;
    }

}

#jobs-cont {
    padding-right: 0;
}

#jobs {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    color: rgb(88, 88, 88);
    font-weight: 600;
    line-height: 1rem;
    margin-left: 2px;
}

#jobs-link{
    color: rgb(88, 88, 88);
    text-decoration: none;
}
#jobs-link:hover{
    text-decoration: underline;
}





